{
  "name": "backend-start",
  "version": "1.0.0",
  "description": "a basic project of backened",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "backend"
  ],
  "author": "Amrat Kukreja",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
